// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

// Define java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// These will be used if the user uses an IntelliJ IDE
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "javax:javaee-api:8.0"
    compile "javax.persistence:javax.persistence-api:2.2"
    compile "com.sun.faces:jsf-api:2.2.16"
    compile "com.sun.faces:jsf-impl:2.2.16"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"
    compile group: 'org.json', name: 'json', version: '20180130'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.1'

    compile files('libs/queue-library.jar')

    compile files('libs/gson-2.8.1.jar')

    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'


//    compile "org.glassfish.jersey.core:jersey-client:2.26"
//    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"
//    compile "com.sun.jersey:jersey-servlet:1.19"
//    compile "com.sun.jersey:jersey-client:1.19"

    // needed for Jersey 2, but doesn't work as I want, screws up everyones REST implementation

}

// These functions tell gradle (and possibly intellij) where the project files will be located
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.fontys.App'
    }
}

// Define the main class for the application
mainClassName = 'App'
