# ProftaakS6-backend

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  settings.gradle
Rekeningrijden/: README.md  build.gradle
Rekeningrijden/gradle/wrapper/: gradle-wrapper.properties
Rekeningrijden/libs/: .fuse_hidden0000455400000004
Rekeningrijden/src/main/com/github/fontys/base/: CORSFilter.java  Globals.java
Rekeningrijden/src/main/com/github/fontys/international/: IntegrationService.java  ReceiveDriven.java  RouteTransformerGermany.java
Rekeningrijden/src/main/com/github/fontys/security/annotations/inject/: CurrentESUser.java  ESUserFactory.java
Rekeningrijden/src/main/com/github/fontys/security/annotations/interceptors/: ESInterceptor.java  EasySecurity.java
Rekeningrijden/src/main/com/github/fontys/security/auth/: ESAuth.java
Rekeningrijden/src/main/com/github/fontys/security/base/: ESRole.java  ESUser.java
Rekeningrijden/src/main/com/github/fontys/security/example/: ESDefaultRole.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/: DummyDataGenerator.java  EnergyLabel.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/beans/: ArrivalBean.java  AuthBean.java  BillBean.java  EuroBean.java  ExamplePingBean.java  GenerationBean.java  IntegrationBean.java  LocationBean.java  RegionBean.java  TradeBean.java  UserBean.java  VehicleBean.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/dao/: AccountDAOImpl.java  BillDaoImpl.java  BorderLocationDAOImpl.java  LocationDAOImpl.java  RateDAOImpl.java  RegionDAOImpl.java  RegisteredVehicleDAOImpl.java  TrackedVehicleDAOImpl.java  TradeDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/dao/interfaces/: AccountDAO.java  BillDAO.java  BorderLocationDAO.java  ForeignBillDAO.java  LocationDAO.java  RateDAO.java  RegionDAO.java  RegisteredVehicleDAO.java  TrackedVehicleDAO.java  TradeDAO.java  UserDAO.java  VehicleDAO.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/payment/: PaymentStatus.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/region/: BorderLocation.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/beans/: AuthServiceImpl.java  BillGenerationServiceImpl.java  BillServiceImpl.java  GenerationServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  RouteServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/beans/basic/: RestrictedService.java  RestrictedServiceImpl.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/email/: EmailRecoveryServiceImpl.java  EmailTradeServiceImpl.java  EmailVerificationServiceImpl.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/email/interfaces/: EmailRecoveryService.java  EmailTradeService.java  EmailVerificationService.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/file/: FileServiceImpl.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/services/interfaces/: AuthService.java  BillGenerationService.java  BillService.java  FileService.java  GenerationService.java  LocationService.java  RegionService.java  RouteService.java  TradeService.java  UserService.java  VehicleService.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/transfer/: Transfer.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/user/: Role.java  User.java
Rekeningrijden/src/main/com/github/fontys/trackingsystem/vehicle/: FuelType.java  RegisteredVehicle.java  Vehicle.java
Rekeningrijden/src/main/com/github/fontys/util/: LoggerProducer.java
Rekeningrijden/src/main/com/github/fontys/webapp/: index.xhtml
Rekeningrijden/src/test/com/github/fontys/: AppTest.java
Rekeningrijden/src/test/com/github/fontys/helper/: PersistenceHelper.java
Rekeningrijden/src/test/com/github/fontys/mock/: MockEmailRecoveryService.java  MockEmailTradeService.java  MockEmailVerificationService.java
Rekeningrijden/src/test/com/github/fontys/trackingsystem/dao/: TradeDAOImplTest.java  VehicleDAOImplTest.java
Rekeningrijden/src/test/com/github/fontys/trackingsystem/services/beans/: BillGenerationTest.java  TradeServiceImplTest.java
entities/: build.gradle  settings.gradle
entities/src/main/com/github/fontys/: App.java
gradle/wrapper/: gradle-wrapper.properties
integrationtesting/: .gitignore  build.gradle
integrationtesting/src/main/java/com/github/fontys/: App.java
integrationtesting/src/test/java/com/github/fontys/: AppTest.java  BasicLocationTrackerTest.java  Globals.java  LocationStressTest.java  SimulationTest.java  getRegisteredVehicles.json
libs/: .fuse_hidden0000072700000001
rekeningrijden/: db.lck  service.properties
src/main/com/github/fontys/: App.java  Bill.java  Currency.java  CustomerVehicle.java  EnergyLabel.java  FuelType.java  Hardware.java  Location.java  PaymentStatus.java  Rate.java  Region.java  ResponseObject.java  Tracking.java  Vehicle.java  VehicleModel.java
src/main/com/github/fontys/base/: CORSFilter.java  RESTCorsResponseFilter.java
src/main/com/github/fontys/international/: ReceiveDriven.java  RouteTransformerImpl.java
src/main/com/github/fontys/payment/: Bill.java  Currency.java  PaymentStatus.java
src/main/com/github/fontys/security/: ESInterceptor.java  EasySecurity.java
src/main/com/github/fontys/services/: EmailService.java
src/main/com/github/fontys/tracking/: Hardware.java  Location.java  Tracking.java
src/main/com/github/fontys/trackingsystem/: DummyDataGenerator.java  Rate.java  Region.java  TrackingManager.java
src/main/com/github/fontys/user/: Account.java  Customer.java  Department.java  Employee.java  Role.java  User.java
src/main/com/github/fontys/vehicle/: CustomerVehicle.java  Vehicle.java  (+1 more)
src/main/java/: Account.java  App.java  Customer.java  Department.java  Employee.java  Role.java  User.java
sun-appserv-samples/: db.lck  service.properties
sun-appserv-samples/log/: logmirror.ctrl
(+129 files in other folders)
