// Apply the java plugin to add support for Java
apply plugin: 'java'

// Define java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// These will be used if the user uses an IntelliJ IDE
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'
    compile group: 'org.glassfish', name: 'javax.ejb', version: '3.1.1'

    compile 'org.slf4j:slf4j-api:1.7.5' // idk waar dit voor is tbh

    testCompile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    testImplementation 'junit:junit:4.12'
}

// These functions tell gradle (and possibly intellij) where the project files will be located
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.fontys.App'
    }
}

// Define the main class for the application
mainClassName = 'App'
wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
