// Apply the java plugin to add support for Java
apply plugin: 'java'

// Define java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// These will be used if the user uses an IntelliJ IDE
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "javax:javaee-api:8.0"
    compile "javax.persistence:javax.persistence-api:2.2"
    compile "com.sun.faces:jsf-api:2.2.16"
    compile "com.sun.faces:jsf-impl:2.2.16"
    compile "org.glassfish.jersey.core:jersey-client:2.26"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"
    compile "org.glassfish.jersey.core:jersey-common:2.26"
    compile "org.glassfish:javax.json:1.1.2"
    compile "org.glassfish.jersey.media:jersey-media-json-processing:2.26"
    compile "org.mockito:mockito-core:2.15.0"
}

// These functions tell gradle (and possibly intellij) where the project files will be located
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.fontys.App'
    }
}

// Define the main class for the application
mainClassName = 'App'
